{
    "rewrites": [
      {
        "source": "/engmed-tsf",
        "destination": "/first.html"
    
      },
       {
        "source": "/ssangl",
        "destination": "/sslang.html"
    
      },

        {
 "source": "/engmed-ths-1",
        "destination": "/midnight.html"
        },
         {
 "source": "/ssnew2",
        "destination": "/ssnew2.html"
        },
           {
        "source": "/sfmedi",
        "destination": "/sfmedi.html"
    
      },{
        "source": "/checknow",
        "destination": "/checknow.html"
       
      },
           {
        "source": "/sfmedi-bg",
        "destination": "/sfmedibg.html"
    
      },
      {
        "source": "/",
        "destination": "/index.html"
       
      },
         {
        "source": "/sfmedi-unlock",
        "destination": "/third.html"
       
      },
        {
        "source": "/sfmedi-168",
        "destination": "/prio.html"
       
      },
    
      {
        "source": "/engmed-tsh",
        "destination": "/tsh.html"
       
      }
    ]
  }
  
